<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>A simple, clean, and responsive HTML invoice template</title>
  
  <style>
  .invoice-box {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    font-size: 14px;
    line-height: 20px;
    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    color: #555;
    border: 1px solid #eee;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  }
  
  .invoice-box table {
    width: 100%;
    line-height: inherit;
    text-align: left;
    border-collapse: collapse;
  }
  
  .invoice-box table td {
    padding: 8px;
    vertical-align: top;
    border: 1px solid #eee;
  }
  
  .invoice-box table tr td:nth-child(2) {
    text-align: right;
  }
  
  .invoice-box table tr.top table td {
    padding-bottom: 15px;
  }
  
  .invoice-box table tr.top table td.title {
    font-size: 35px;
    line-height: 35px;
    color: #333;
  }
  
  .invoice-box table tr.information table td {
    padding-bottom: 30px;
  }
  
  .invoice-box table tr.heading td {
    background: #eee;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
  }
  
  .invoice-box table tr.details td {
    padding-bottom: 15px;
  }
  
  .invoice-box table tr.item td{
    border-bottom: 1px solid #eee;
  }
  
  .invoice-box table tr.item.last td {
    border-bottom: none;
  }
  
  .invoice-box table tr.total td:nth-child(2) {
    border-top: 2px solid #eee;
    font-weight: bold;
  }
  
  @media only screen and (max-width: 600px) {
    .invoice-box table tr.top table td {
      width: 100%;
      display: block;
      text-align: center;
    }
    
    .invoice-box table tr.information table td {
      width: 100%;
      display: block;
      text-align: center;
    }
  }

  
  /** RTL **/
  .rtl {
    direction: rtl;
    font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
  }
  
  .rtl table {
    text-align: right;
  }
  
  .rtl table tr td:nth-child(2) {
    text-align: left;
  }

  @page {
      size: A4;
      margin: 10mm;
  }

  .heading td {
    white-space: nowrap;
  }

  /* Ensure the content fits within the A4 page */
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  /* Adjust column widths */
  .invoice-box table tr.heading td:nth-child(1),
  .invoice-box table tr.item td:nth-child(1) {
    width: 40%;
  }

  .invoice-box table tr.heading td:nth-child(2),
  .invoice-box table tr.item td:nth-child(2) {
    width: 15%;
  }

  .invoice-box table tr.heading td:nth-child(3),
  .invoice-box table tr.item td:nth-child(3) {
    width: 15%;
  }

  .invoice-box table tr.heading td:nth-child(4),
  .invoice-box table tr.item td:nth-child(4) {
    width: 15%;
  }

  .invoice-box table tr.heading td:nth-child(5),
  .invoice-box table tr.item td:nth-child(5) {
    width: 15%;
  }

  .footer {
    width: 100%;
    height: 30px; /* Ajustez la hauteur selon vos besoins */
    background-color: rgb(56, 109, 224); /* Couleur de fond bleue */
    position: fixed;
    bottom: 0;
    left: 0;
  }

  </style>
</head>

<body>
  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="5">
          <table>
            <tr>
              <td class="title">
                <img src="{{ url_for('static', filename='logo.jpeg') }}" style="height: 80px;">
              </td>
              <td>
                Invoice #: {{invoice_nb}}<br>
                Created: {{created_date}}<br>
                Due: {{due_date}}
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr class="information">
        <td colspan="5">
          <table>
            <tr>
              <td>
                <b>Provider</b>:<br>
                {% if from_addr['company_name'] %}{{from_addr['company_name']}}<br>{% endif %}
                {% if from_addr['address'] %}{{from_addr['address']}}<br>{% endif %}
                {% if to_addr['zipcode'] %}{{to_addr['zipcode']}}, {% endif %}{% if to_addr['city'] %}{{to_addr['city']}}<br>{% endif %}                {% if from_addr['city'] %}{{from_addr['city']}}<br>{% endif %}
                {% if from_addr['country'] %}{{from_addr['country']}}<br>{% endif %}
                {% if from_addr['phone'] %}{{from_addr['phone']}}<br>{% endif %}
                {% if from_addr['email'] %}{{from_addr['email']}}<br>{% endif %}
                {% if from_addr['siret'] %}Siret: {{from_addr['siret']}}<br>{% endif %}
                {% if from_addr['vat_number'] %}Num TVA intra.: {{from_addr['vat_number']}}{% endif %}
                </td>
                <td>
                <b>Customer</b>:<br>
                {% if to_addr['company_name'] %}{{to_addr['company_name']}}<br>{% endif %}
                {% if to_addr['address'] %}{{to_addr['address']}}<br>{% endif %}
                {% if to_addr['zipcode'] %}{{to_addr['zipcode']}}, {% endif %}{% if to_addr['city'] %}{{to_addr['city']}}<br>{% endif %}                {% if to_addr['city'] %}{{to_addr['city']}}<br>{% endif %}
                {% if to_addr['country'] %}{{to_addr['country']}}<br>{% endif %}
                {% if to_addr['phone'] %}{{to_addr['phone']}}<br>{% endif %}
                {% if to_addr['email'] %}{{to_addr['email']}}<br>{% endif %}
                {% if to_addr['siret'] %}Siret: {{to_addr['siret']}}<br>{% endif %}
                {% if to_addr['vat_number'] %}Num TVA intra.: {{to_addr['vat_number']}}{% endif %}
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr class="heading">
        <td>
          Libellé
        </td>
        <td>
          Quantity
        </td>
        <td>
          Unit
        </td>
        <td>
          Taux HT
        </td>
        <td>
          Total HT
        </td>
      </tr>
      
      {% for item in items %}
      <tr class="item">
        <td>
          {{item['description']}}
        </td>
        <td>
          {{item['quantity']}}
        </td>
        <td>
          {{item['unit']}}
        <td>
          {{item['hour_rate']}}
        </td>
        <td>
          {{item['total']}}
        </td>
      </tr>
      {% endfor %}
      
      <tr class="total">
        <td colspan="4" style="text-align: left;"></td>
        <td>
           Total: {{total}}{{currency}}<br>
        </td>
      </tr>
      <tr>
        <td colspan="5" style="text-align: right;">
          <i>TVA non applicable, art. 293 B du CGI.</i>
        </td>
      </tr>
    </table>
  </div>
  <div class="footer"></div>
</body>
</html>